{
  "name": "arltechsupplier",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^6.5.5",
    "@react-navigation/drawer": "^6.6.0",
    "@react-navigation/native": "^6.1.4",
    "@react-navigation/stack": "^6.3.13",
    "expo": "~47.0.12",
    "expo-status-bar": "~1.4.2",
    "lottie-react-native": "^5.1.5",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "react-native-gesture-handler": "~2.8.0",
    "react-native-navigation-container": "^1.0.6",
    "react-native-reanimated": "^2.14.4",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-splash-screen": "^3.3.0",
    "react-navigation": "^4.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
